/*******************************/
/* SPA SCREEN CONTROL          */
/*******************************/

#mainScreen, #loginScreen, #createAccountScreen, #editAccountScreen {
    display: none;
}

#pizzaCrust, #pizzaIngredients, #orderDetails, #orderDone {
    display: none;
}

#menuTileOrder {
    background-color: var(--darkOrange);
}

#invalidLogin {
    display: none !important;
}

.invoiceInfo {
    display: none;
}

#orderDoneInvoice {
    display: none;
}


/*******************************/
/* GENERAL                     */
/*******************************/

:root {
    --contentWith: 50%;
    --fontSmall: 0.8rem;
    --fontMedium:0.9rem;
    --fontLarge: 1.3rem;
    --fontExtraLarge: 1.5rem;
    --lightYellow: rgb(234, 217, 145);
    --yellow: rgb(243, 177, 61);
    --orange: rgb(183, 55, 22);
    --darkOrange: rgb(153, 36, 29);
    --white: rgb(255, 255, 255);
    --lightGray: rgb(100, 100, 100);
    --darkGray: rgb(42, 39, 37);
    --darkestGray: rgb(20, 20, 20);
  }

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--darkestGray);
    margin: 0;
}

a {
    cursor: pointer;
}


/*******************************/
/* HEADER                      */
/*******************************/

#header {
    width: var(--contentWith);
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    grid-template-rows: 12rem;
    gap: 2rem;
    margin-bottom: 3rem;
}

#pizzaLogo {
    height: 100%;
}

#headerMenu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, auto));
    grid-template-rows: 6rem;
    justify-content: end;
}

#menuTileOrder, #menuTileAccount, #menuTileLogout {
    width: auto;
    height: 8rem;
    display: inline-block;
    border-left: 0.15rem solid var(--darkestGray);
    border-radius: 0 0 0.5rem 0.5rem;    
}

#menuTileOrder:hover, #menuTileAccount:hover, #menuTileLogout:hover {
    background-color: var(--darkOrange);
}

#menuTextOrder, #menuTextAccount, #menuTextLogout {
    color: var(--white);
    font-size: var(--fontMedium);
    font-weight: bold;
    text-align: center;
    padding: 4rem 1.5rem 0.5rem 1.5rem;
}


/*******************************/
/* CONTENT                     */
/*******************************/

#contentArea {
    width: var(--contentWith);
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: auto;
    gap: 3rem;
}

.orangeTitle {
    font-size: var(--fontExtraLarge);
    color: var(--orange);
    font-weight: bold;
}

input:placeholder-shown {
    font-style: italic;
    font-size: var(--fontSmall);
 }


/*******************************/
/* CONTENT SCREENS             */
/*******************************/

/* Common **********************/

.formBox {
    background: var(--lightYellow);
    border-radius: 0.25rem;
    border: 0.15rem dotted var(--darkGray);
    padding: 0.5rem 2rem 4rem 2rem;
}

.formSelectionButtons {
    color: var(--darkGray);
    font-size: var(--fontMedium);
    font-weight: bold;
    display: grid;
    grid-template-columns: 5fr 1fr;
    width: 35%;
    gap: 1rem;    
    margin: 2rem auto 2rem auto;
}

.formButton {
    background-color: var(--orange);
    color: var(--white);
    font-size: var(--fontMedium);
    font-weight: bold;
    width: auto;
    display: inline-block;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0.25rem;
}

.formButton:hover {
    background-color: var(--darkOrange);
}

.formButtonLink {
    text-decoration: none;
}

.formButtonFloat {
    float: right;
}

.labelDetails {
    white-space: pre-wrap;
}

/* Order Details ***************/

.orderDetailsInfo {
    color: var(--darkGray);
    font-size: var(--fontMedium);
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    gap: 1rem;    
    margin: 2rem auto 2rem auto;
}

.orderDetailsInfo > output, .orderDetailsInfo > input {
    font-size: var(--fontSmall);
    font-weight:normal;
    justify-self: start;
}

/* Order Done ******************/

#formOrderDone {
    color: var(--darkGray);
    font-size: var(--fontMedium);
    font-weight: bold;
    margin: 2rem auto 0rem auto;
}

#orderDoneInvoice {
    width: 45%;
    margin: 0 auto -1.5rem auto;
    background: var(--white);
    border-radius: 0.25rem;
    border: 0.15rem dotted var(--darkGray);
    padding: 2rem 2rem 2rem 2rem;
    color: var(--darkGray);
    font-size: var(--fontSmall);
    font-weight: normal;
    word-break: break-word;
}


/*******************************/
/* SIDE BAR                    */
/*******************************/

.login {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(2rem, auto);
}

#loginInputsTop {
    display: flex;
}

#inputEmailSide {
    flex-grow: 1;
    font-size: var(--fontSmall);
}

#loginInputsBottom {
    display: flex;
    flex-wrap: nowrap;
}

#inputPasswordSide {
    flex-grow: 1;
    font-size: var(--fontSmall);
}

#inputEmailSide:focus, #inputPasswordSide:focus {
    outline: none;
}

#buttonLoginSide {
    width: 3.5rem;
}

#invalidLogin {
    background: var(--yellow);
    border-radius: 0.25rem;
    color: var(--darkOrange);
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

#invalidLoginSymbol {
    font-size: 2.5rem;
    margin-left: 1rem;
}

#invalidLoginMessage {
    font-size: 1rem;
    font-weight: bold;
    margin-left: 1rem;
}


/*******************************/
/* FOOTER                      */
/*******************************/

#footer {
    margin: 3rem 0 2rem 0;
}

#footerTop {
    background-color: var(--darkGray);
    width: 100%;
}

#footerTopContent {
    width: var(--contentWith);
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.footerBox {
    margin: 1.5rem 0 1.5rem 0;
}

.boxTitle {
    color: var(--white);
    font-size: var(--fontLarge);
    font-weight: bold;
}

.boxText {
    color: var(--lightGray);
    font-size:var(--fontSmall);
    line-height: 1.5rem;
}

.footerUl {
    color: var(--orange);
    font-size:var(--fontSmall);
    margin-left: -1.5rem;
    line-height: 1.5rem;
}

.footerLink {
    color: var(--orange);
    text-decoration: none;
}

.footerLink:hover {
    color: var(--darkOrange);
}

#copyrightText {
    color: var(--lightGray);
    font-size:var(--fontSmall);
    text-align: center;
    margin: 2rem 2rem 0 2rem;
}

.designed {
    color: var(--darkGray);
}

.designedAnd {
    color: var(--darkOrange);
}


/*******************************/
/* MEDIA QUERIES               */
/*******************************/

@media (max-width: 1366px) 
{
    :root {
        --contentWith: 75%;
    }
}

@media (max-width: 920px) 
{
    :root {
        --contentWith: 85%;
    }

    .orderDetailsInfo {
        width: 65%;
    }
}

@media (max-width: 800px) 
{
    #header {
        grid-template-columns: minmax(100%, 1fr);
    }

    #headerMenu {
        justify-content:start;
        margin-bottom: 2rem;
    }

    #contentArea {
        grid-template-columns: minmax(100%, 1fr);
        gap: 1rem;
    }

    .orderDetailsInfo {
        width: 75%;
    }

    #orderDoneInvoice {
        width: 60%;
    }

    #footerTopContent {
        grid-template-columns: minmax(100%, 1fr);
        gap: 0rem;
    }

    .footerBox {
        margin: 0;
    }

    .footerUl {
        margin-bottom: 1.5rem;
    }
}
